
lexer grammar Jminus;

// J-- keywords
BOOLEAN : 'boolean';
CLASS : 'class';
ELSE : 'else';
FALSE : 'false';
IF : 'if';
INT : 'int';
MAIN : 'main';
NEW : 'new';
PUBLIC : 'public';
RETURN : 'return';
STATIC : 'static';
THIS : 'this';
TRUE : 'true';
VOID : 'void';
WHILE : 'while';

// operators/punctuation
ASSIGN : '=';
COMMA : ',';
DIV : '/';
DOT : '.';
EQ : '==';
GT : '>';
LT : '<';
MINUS : '-';
MULT : '*';
NOT : '!';
NE : '!=';
PLUS : '+';
LE : '<=';
LBRACE : '{';
LBRACK : '[';
LPAREN : '(';
RBRACE : '}';
RBRACK : ']';
RPAREN : ')';
SEMI : ';';
AND : '&&';
OR : '||';


// literals and identifiers

// ws and comments
